*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
body{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}
.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items:stretch;
    background-color: aqua;
}










@media screen and (min-width : 320px) and (max-width : 420px){
    .right-box{
        display: none;
    }
    .circle{
        border-radius:50%;
        width:100px;
        height:100px;
        background-color: yellow;
        position:absolute;
    }
    .place-date{
        position: fixed;
        bottom:10vh;
        left:6vw;
        display: flex;
        
    }
    .place,.date-day{
        flex-grow: 1;
        font-size: 3vw;
        padding-left: 1vw;
        padding-right: 1vw;
    }
    .place{
        border-left: 2px dotted black;
        padding-top: 4vh;
    }
    .date-day{
        display: flex;
        flex-direction: column;
    }
    .left-top-graphic{
        display:flex;
        flex-direction: column;
        width:35vw;
        height:35vw;
        margin:-15vw 0 0 -10vw;
        padding-top: 20vw;
        padding-left: 15vw;
    
    }
    .farewell{
        font-size: 4vw;
        font-weight: bold;
    }
    .card{
        width:60vw;
        height: 65vh;
        display: flex;
        flex-direction: column;
        padding: 2.5vw;
        background:white;
    }
    .image{
        height: 35vh;
        width: 55vw;
        background-color: chocolate;
    }
    .name-dep{
        display: flex;
        height: 25vh;
        width: 55vw;
        background-color: white;
        flex-direction: column;
    }
    .name-dep>div{
        flex-grow: 1;
        text-align: left;
        margin-right: 25vw;
    }
    .name{
        border-bottom: 2px dotted black;
        padding-top:5vh;
        font-size: 8vh;
        
    }
    .dep{
        padding-bottom: 6vh;
        font-size: 6vh;
    }
    .left-arrow,.right-arrow{
        height: 75vh;
        width: 2.5vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .left-box{
        flex-grow:1;
        background-color: lightgray;
    }
    .photo-booth{
        display: flex;
        width:80vw;
        height:65vh;
        
        background-color: transparent;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index:50;
        margin-top: 17.5vh;
        margin-left: 10vw;
    }
}


@media screen and (min-width : 421px){
    .right-box{
        flex-grow:1;
        background-color: #6CC6CB;
    }
    .photo-booth{
        display: flex;
        width:400px;
        height:400px;
        margin-left: calc(70.588vw - 200px);
        margin-top:calc(-50vh - 200px);
        background-color: transparent;
        position: relative;
        z-index:50;
    }
    .left-box{
        flex-grow:2.4;
        background-color: lightgray;
    }
    .circle{
        border-radius:50%;
        width:100px;
        height:100px;
        background-color: yellow;
        position:absolute;
    }
    .place-date{
        position: fixed;
        bottom:10vh;
        left:6vw;
        display: flex;
        
    }
    .place,.date-day{
        flex-grow: 1;
        font-size: 3vw;
        padding-left: 1vw;
        padding-right: 1vw;
    }
    .place{
        border-left: 2px dotted black;
        padding-top: 4vh;
    }
    .date-day{
        display: flex;
        flex-direction: column;
    }
    .left-top-graphic{
        display:flex;
        flex-direction: column;
        width:35vw;
        height:35vw;
        margin:-15vw 0 0 -10vw;
        padding-top: 20vw;
        padding-left: 15vw;
    
    }
    .farewell{
        font-size: 4vw;
        font-weight: bold;
    }
    .card{
        width: 300px;
        height: 400px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background:white;
    }
    .image{
        height: 200px;
        width: 260px;
        background-color: chocolate;
    }
    .name-dep{
        display: flex;
        height: 160px;
        width: 260px;
        background-color: white;
        flex-direction: column;
    }
    .name-dep>div{
        flex-grow: 1;
        text-align: left;
        margin-right: 60px;
    }
    .name{
        border-bottom: 2px dotted black;
        padding-top: 40px;
        font-size: 40px;
        
    }
    .dep{
        padding-bottom: 60px;
        font-size: 20px;
    }
    .left-arrow,.right-arrow{
        height: 400px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}















