<!DOCTYPE html>
<head>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        .main_div{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
        }
        .text{
            flex-grow: 0.5;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }
        .text>div{
            margin: 2vh;
        }
        .place_date{
            display: flex;
            justify-content: center;
            padding: 5vh;
        }
        .date{
            text-align: right;
            flex-grow: 1;
        }
        .place{
            text-align: left;
            border-left: 2px solid black;
            flex-grow: 1;
        }
        
    </style>

</head>
<body>
    <div class="main_div">
        <div class="text">
            <div class="logo">

            </div>
            <div class="place_date">
                <div class="date">

                </div>
                <div class="place">

                </div>
            </div>

        </div>
        <div class="carousel">
            <div class="left_arrow">

            </div>
            <div class="card">
                <div class="image">

                </div>
                <div class="name_team">
                    <div class="name">

                    </div>
                    <div class="team">

                    </div>
                </div>
            </div>
            <div class="right_arrow">

            </div>
        </div>
    </div>

</body>