<!DOCTYPE html>
<head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;

        }
        body{
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items:stretch;
            background-color: aqua;
        }

        .left-box{
            flex-grow:2.4;
            background-color: lightgray;
        }

        .right-box{
            flex-grow:1;
            background-color: #6CC6CB;
        }

        .photo-booth{
            display: flex;
            width:300px;
            height:400px;
            margin-left: calc(70.588vw - 150px);
            margin-top:calc(-50vh - 200px);
            background-color:white;
            position: relative;
            z-index:50;
        }

        .circle{
            border-radius:50%;
            width:100px;
            height:100px;
            background-color: yellow;
            position:absolute;
        }

        .left-top-graphic{
            display:flex;
            flex-direction: column;
            width:35vw;
            height:35vw;
            margin:-15vw 0 0 -10vw;
        }
        
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="left-box">
            <div class="circle left-top-graphic"></div>
        </div>
        <div class="right-box"></div>
    </div>
    <div class="photo-booth"></div>

</body>